plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
    id 'signing'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

group = 'io.github.putao520'
version = '1.0.3'
description = 'gfwJson'
java.sourceCompatibility = JavaVersion.VERSION_11

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "gfwJson"
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword )
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword )
            }

            pom.project {
                name 'gfwJson'
                packaging 'jar'
                description "gfwJson is a Java library based on JSON-simple project that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object."
                url 'https://github.com/putao520/gfwJson'

                scm {
                    connection 'scm:git:https://github.com/putao520/gfwJson.git'
                    developerConnection 'scm:git:https://github.com/putao520/gfwJson.git'
                    url 'https://github.com/putao520/gfwJson.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'yuyao1022'
                        name 'putao520'
                        email 'yuyao1022@hotmail.com'
                    }
                }
            }
        }
    }
}